{
  "short_name": "Codenames",
  "name": "Codenames built by Seth",
  "icons": [
    {
      "src": "logo-256x256.png",
      "sizes": "256 x 256",
      "type": "image/png"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
